// Ambil total jumlah acara
$total_event_query = "SELECT COUNT(*) AS total FROM event";
$total_event_result = $koneksi->query($total_event_query);
$total_event = $total_event_result->fetch_assoc()['total'];

// Hitung total halaman
$total_pages_event = ceil($total_event / $records_per_page);

// Ambil data acara sesuai halaman
$event_query = "SELECT id, nama_acara, deskripsi_acara, foto_poster FROM event LIMIT $records_per_page OFFSET $offset";
$event_result = $koneksi->query($event_query);


<div class="col-lg-4">
                    <h4>Bursa Kerja</h4>
                    <?php if ($event_result->num_rows > 0) : ?>
                        <?php while ($event_row = $event_result->fetch_assoc()) : ?>
                            <div class="box-side mb-3">
                                <a href="event_detail.php?id=<?= $event_row['id'] ?>"><img src="<?= htmlspecialchars($event_row['foto_poster']) ?>" alt="<?= htmlspecialchars($event_row['nama_acara']) ?>" class="img-fluid"></a>
                                <h3><?= htmlspecialchars($event_row['nama_acara']) ?></h3>
                                <p><?= htmlspecialchars($event_row['deskripsi_acara']) ?></p>
                            </div>
                        <?php endwhile; ?>
                    <?php else : ?>
                        <p>Tidak ada acara yang

                            tersedia.</p>
                    <?php endif; ?>

                    <!-- Navigasi Paginasi -->
                    <div class="custom-pagination">
                        <ul class="list-unstyled">
                            <?php for ($i = 1; $i <= max($total_pages, $total_pages_event); $i++) : ?>
                                <li><a href="?page=<?= $i ?>"><span><?= $i ?></span></a></li>
                            <?php endfor; ?>
                        </ul>
                    </div>
                </div>